<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>jQuery悬浮HTML5音乐播放器插件QPlayer</title>
	<link type="text/css" rel="stylesheet" href="https://blog-static.cnblogs.com/files/yadongliang/player.css">
</head>
<body>
<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>歌名</strong>
				<span> - </span>
				<span class="artist">歌手</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>
<script type="text/javascript" src="https://blog-static.cnblogs.com/files/yadongliang/jquery.min.js"></script>
<script type="text/javascript" src="https://blog-static.cnblogs.com/files/yadongliang/jquery.marquee.min.js"></script>
<script>
	var	playlist = [
{title:"Crazy-Bird",artist:"Wild-Child",mp3:"http://www.buerguo.blog/wp-content/uploads/2019/01/Wild-Child-Crazy-Bird.mp3",cover:"http://www.buerguo.blog/wp-content/uploads/2019/01/Wild-Child-Crazy-Bird-mp3-image.jpg",},
{title:"SMS",artist:"Befour",mp3:"http://www.buerguo.blog/wp-content/uploads/2019/01/Befour-SMS.mp3",cover:"http://www.buerguo.blog/wp-content/uploads/2019/01/Befour-SMS-mp3-image.png",},
{title:"Saltwater-Room",artist:"Owl-City",mp3:"http://www.buerguo.blog/wp-content/uploads/2019/01/Owl-City-Saltwater-Room.mp3",cover:"http://www.buerguo.blog/wp-content/uploads/2019/01/Owl-City-Saltwater-Room-mp3-image.jpg",},
{title:"风一样的勇士DNF",artist:"AJonnyCool",mp3:"http://www.buerguo.blog/wp-content/uploads/2019/01/AJonnyCool-风一样的勇士DNF.mp3",cover:"http://www.buerguo.blog/wp-content/uploads/2019/01/AJonnyCool-风一样的勇士DNF-mp3-image.png",},
{title:"Time (Official)",artist:"MKJ",mp3:"http://www.buerguo.blog/wp-content/uploads/2019/01/MKJ-Time-Official.mp3",cover:"http://www.buerguo.blog/wp-content/uploads/2019/01/MKJ-Time-Official-mp3-image.png",},
{title:"Promise",artist:"山岡晃",mp3:"http://www.buerguo.blog/wp-content/uploads/2019/01/山岡晃-Promise.mp3",cover:"http://www.buerguo.blog/wp-content/uploads/2019/01/山岡晃-Promise-mp3-image.jpg",},
{title:"Counting Stars",artist:"Simply Three",mp3:"http://www.buerguo.blog/wp-content/uploads/2019/01/Simply-Three-Counting-Stars.mp3",cover:"http://www.buerguo.blog/wp-content/uploads/2019/01/Simply-Three-Counting-Stars-mp3-image.jpg",},
{title:"电台情歌",artist:"莫文蔚",mp3:"http://www.buerguo.blog/wp-content/uploads/2019/01/莫文蔚-电台情歌.mp3",cover:"http://www.buerguo.blog/wp-content/uploads/2019/01/莫文蔚-电台情歌-mp3-image.jpg",},
];
  var isRotate = true;
  var autoplay = false;
</script>
<script type="text/javascript" src="https://blog-static.cnblogs.com/files/yadongliang/player.js"></script>
<script>
function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>
</body>
</html>
